1,自定义职业,0-99,edu*4
2,会计师,30-70,edu*4
3,杂技演员,9-20,edu*2+dex*2
4,演员-戏剧演员,9-40,edu*2+app*2
5,演员-电影演员,20-90,edu*2+app*2
6,中介调查员,20-45,edu*2+str|dex*2
7,精神病医生（古典）,10-60,edu*4
8,动物训练师,10-40,edu*2+app|pow*2
9,文物学家（原作向）,30-70,edu*4
10,古董商,30-50,edu*4
11,考古学家（原作向）,10-40,edu*4
12,建筑师,30-70,edu*4
13,艺术家,9-50,edu*2+dex|pow*2
14,精神病院护工,8-20,edu*2+str|dex*2
15,运动员,9-70,edu*2+dex|str*2
16,作家（原作向）,9-30,edu*4
17,酒保,8-25,edu*2+app*2
18,猎人,20-50,edu*2+dex|str*2
19,书商,20-40,edu*4
20,赏金猎人,9-30,edu*2+dex|str*2
21,拳击手、摔跤手,9-60,edu*2+str*2
22,管家、男仆、女仆,9-40,edu*4
23,神职人员,9-60,edu*4
24,程序员、电子工程师,10-70,edu*4
25,黑客/骇客,10-70,edu*4
26,牛仔,9-20,edu*2+dex|str*2
27,工匠,10-40,edu*2+dex*2
28,罪犯-刺客,30-60,edu*2+dex|str*2
29,罪犯-银行劫匪,5-75,edu*2+str|dex*2
30,罪犯-打手、暴徒,5-30,edu*2+str*2
31,罪犯-窃贼,5-40,edu*2+dex*2
32,罪犯-欺诈师,10-65,edu*2+app*2
33,罪犯-独行罪犯,5-65,edu*2+dex|app*2
34,罪犯-女飞贼（古典）,10-80,edu*2+app*2
35,罪犯-赃物贩子,20-40,edu*2+app*2
36,罪犯-赝造者,20-60,edu*4
37,罪犯-走私者,20-60,edu*2+app|dex*2
38,罪犯-混混,3-10,edu*2+dex|str*2
39,教团首领,30-60,edu*4
40,除魅师（现代）,20-50,edu*4
41,设计师,20-60,edu*4
42,业余艺术爱好者（原作向）,50-99,edu*2+app*2
43,潜水员,9-30,edu*2+dex*2
44,医生（原作向）,30-80,edu*4
45,流浪者,0-5,edu*2+app|dex|str*2
46,司机-私人司机,10-40,edu*2+dex*2
47,司机-司机,9-20,edu*2+dex|str*2
48,司机-出租车司机,9-30,edu*2+dex*2
49,编辑,10-30,edu*4
50,政府官员,50-90,edu*2+app*2
51,工程师,30-60,edu*4
52,艺人,9-70,edu*2+app*2
53,探险家（古典）,55-80,edu*2+app|dex|str*2
54,农民,9-30,edu*2+dex|str*2
55,司法人员,20-40,edu*4
56,消防员,9-30,edu*2+dex|str*2
57,驻外记者,10-40,edu*4
58,法医,40-60,edu*4
59,赌徒,8-50,edu*2+app|dex*2
60,黑帮-黑帮老大,60-95,edu*2+app*2
61,黑帮-马仔,9-20,edu*2+dex|str*2
62,绅士、淑女,40-90,edu*2+app*2
63,游民,0-5,edu*2+app|dex*2
64,勤杂护工,6-15,edu*2+str*2
65,记者(原作向)-调查记者,9-30,edu*4
66,记者(原作向)-通讯记者,9-30,edu*4
67,法官,50-80,edu*4
68,实验室助理,10-30,edu*4
69,工人-伐木工,9-30,edu*2+dex|str*2
70,工人-矿工,9-30,edu*2+dex|str*2
71,律师,30-80,edu*4
72,图书馆管理员（原作向）,9-35,edu*4
73,技师,9-40,edu*4
74,军官,20-70,edu*2+dex|str*2
75,传教士,0-30,edu*2+app*2
76,登山家,30-60,edu*2+dex|str*2
77,博物馆管理员,10-30,edu*4
78,音乐家,9-30,edu*2+pow|dex*2
79,护士,9-30,edu*4
80,神秘学家,9-65,edu*4
81,旅行家,5-20,edu*2+dex|str*2
82,超心理学家,9-30,edu*4
83,药剂师,35-75,edu*4
84,摄影师-摄影师,9-30,edu*4
85,摄影师-摄影记者,10-30,edu*4
86,飞行员-飞行员,20-70,edu*2+dex*2
87,飞行员-特技飞行员（古典）,30-60,edu*4
88,警方(原作向)-警探,20-50,edu*2+dex|str*2
89,警方(原作向)-巡警,9-30,edu*2+dex|str*2
90,私家侦探,9-30,edu*2+dex|str*2
91,教授（原作向）,20-70,edu*4
92,淘金客,0-10,edu*2+dex|str*2
93,性工作者,5-50,edu*2+app*2
94,精神病学家,30-80,edu*4
95,心理学家、精神分析学家,10-40,edu*4
96,研究员,9-30,edu*4
97,海员-军舰海员,9-30,edu*4
98,海员-民船海员,20-40,edu*4
99,推销员,9-40,edu*2+app*2
100,科学家,9-50,edu*4
101,秘书,9-30,edu*2+dex|app*2
102,店老板,20-40,edu*2+app|dex*2
103,士兵、海军陆战队士兵,9-30,edu*2+dex|str*2
104,间谍,20-60,edu*2+app|dex*2
105,学生、实习生,5-10,edu*4
106,替身演员,10-50,edu*2+dex|str*2
107,部落成员,0-15,edu*2+dex|str*2
108,殡葬师,20-40,edu*4
109,工会活动家,5-50,edu*4
110,服务生,9-20,edu*2+app|dex*2
111,白领工人-职员、主管,9-20,edu*4
112,白领工人-中高层管理人员,20-80,edu*4
113,狂热者,0-30,edu*2+app|pow*2
114,饲养员,9-40,edu*4