1,自定义,,0
2,会计,,5
3,人类学,,1
4,估价,,5
5,考古学,,1
6,妙手,,10
7,侦察,,25
8,潜行,,20
9,机械维修,,10
10,游泳,,20
11,投掷,,20
12,追踪,,10
13,精神分析,,1
14,心理学,,10
15,骑术,,5
16,医学,,1
17,博物学,,10
18,领航,,10
19,神秘学,,5
20,操作重型机械,,1
21,跳跃,,20
22,急救,,30
23,攀爬,,20
24,计算机使用,,5
25,信用评级,,0
26,克苏鲁神话,,0
27,乔装,,5
28,闪避,,-1
29,汽车驾驶,,20
30,电气维修,,10
31,电子学,,1
32,历史,,5
33,法律,,5
34,图书馆使用,,20
35,聆听,,20
36,锁匠,,1
37,表演,技艺,5
38,美术,技艺,5
39,摄影,技艺,5
40,伪造文书,技艺,5
41,写作,技艺,5
42,书法,技艺,5
43,音乐,技艺,5
44,厨艺,技艺,5
45,理发,技艺,5
46,木匠,技艺,5
47,舞蹈,技艺,5
48,莫里斯舞蹈,技艺,5
49,歌剧演唱,技艺,5
50,制陶,技艺,5
51,雕塑,技艺,5
52,粉刷/油漆工,技艺,5
53,斗殴,格斗,25
54,剑,格斗,20
55,鞭子,格斗,5
56,电锯,格斗,10
57,斧,格斗,15
58,绞索,格斗,15
59,链枷,格斗,10
60,矛,格斗,20
61,步枪/霰弹枪,射击,25
62,冲锋枪,射击,15
63,冲锋枪,射击,15
64,弓,射击,15
65,火焰喷射器,射击,10
66,机枪,射击,10
67,重武器,射击,10
68,话术,社交,5
69,恐吓,社交,15
70,说服,社交,10
71,魅惑,社交,15
72,汉语,语言,1
73,英语,语言,1
74,日语,语言,1
75,药学,科学,1
76,地质学,科学,1
77,化学,科学,1
78,数学,科学,1
79,生物学,科学,1
80,天文学,科学,1
81,物理学,科学,1
82,植物学,科学,1
83,动物学,科学,1
84,气象学,科学,1
85,工程学,科学,1
86,司法科学,科学,1
87,爆破,罕见,1
88,催眠,罕见,1
89,读唇,罕见,1
90,炮术,罕见,1
91,潜水,罕见,1
92,驯兽,罕见,5
93,海上,生存,10
94,飞行器,驾驶,1
95,船,驾驶,1
96,母语,,-1
97,拉丁文,语言,1
98,文学,技艺,5
99,技术制图,技艺,5
100,手枪,射击,20
101,耕作,技艺,5
102,鉴证,科学,1
103,艺术,技艺,5
104,木工,技艺,5
105,焊接,技艺,5
106,管道工,技艺,5
107,打字,技艺,5
108,速记,技艺,5