<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/i_state" android:title="状态"/>
    <item android:id="@+id/i_att" android:title="属性值"/>
    <item android:id="@+id/i_skill" android:title="持有技能"/>
    <item android:id="@+id/i_info" android:title="基本信息"/>

</menu>