<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="@dimen/dp_8"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView style="@style/LL_avg" android:layout_weight="3" android:text="名称"/>
        <TextView style="@style/LL_avg" android:text="初始"/>
        <TextView style="@style/LL_avg" android:text="职业"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bottom_shadow"
        android:id="@+id/view_shadow" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_lsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>