<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:padding="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways|snap">
            <com.hosigus.coc_helper.views.HintEditView
                android:id="@+id/hev_dai_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:editAble="false"
                app:hintText="姓名:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.hosigus.coc_helper.views.HintEditView
                    android:id="@+id/hev_dai_profession"
                    style="@style/LL_avg"
                    app:editAble="false"
                    app:hintText="职业:"/>
                <com.hosigus.coc_helper.views.HintEditView
                    android:id="@+id/hev_dai_credit"
                    style="@style/LL_avg"
                    app:editAble="false"
                    app:hintText="信誉范围:"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8">
            <com.hosigus.coc_helper.views.HintEditView
                android:id="@+id/hev_dai_pro_point"
                style="@style/LL_avg"
                app:editAble="false"
                app:hintText="剩余职业点:"/>
            <com.hosigus.coc_helper.views.HintEditView
                android:id="@+id/hev_dai_int_point"
                style="@style/LL_avg"
                app:editAble="false"
                app:hintText="剩余兴趣点:"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bottom_shadow"
            android:id="@+id/view_shadow" />
        <LinearLayout
            android:layout_marginTop="@dimen/dp_8"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView style="@style/LL_avg" android:text="名称"/>
            <TextView style="@style/LL_avg" android:text="初始"/>
            <TextView style="@style/LL_avg" android:text="职业"/>
            <TextView style="@style/LL_avg" android:text="兴趣"/>
            <TextView style="@style/LL_avg" android:text="总和"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:id="@+id/rv_dai_skill"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="@dimen/dp_128"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_dai_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@drawable/fab_ripple"
        android:src="@drawable/ic_btn_add"
        android:layout_margin="@dimen/dp_16"/>
</android.support.design.widget.CoordinatorLayout>