<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_16"
    android:layout_marginStart="@dimen/dp_32"
    android:layout_marginEnd="@dimen/dp_32"
    android:background="@color/white">
    <com.hosigus.coc_helper.views.HintEditView
        android:id="@+id/hev_dsi_life"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        app:hintText="生命值 HP:"/>
    <com.hosigus.coc_helper.views.HintEditView
        android:id="@+id/hev_dsi_san"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hev_dsi_life"
        android:layout_marginBottom="@dimen/dp_8"
        app:hintText="理智 SAN:"/>
    <com.hosigus.coc_helper.views.HintEditView
        android:id="@+id/hev_dsi_mp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hev_dsi_san"
        android:layout_marginBottom="@dimen/dp_8"
        app:hintText="魔法 MP:"/>
    <com.hosigus.coc_helper.views.HintEditView
        android:id="@+id/hev_dsi_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hev_dsi_mp"
        android:layout_marginBottom="@dimen/dp_8"
        app:hintText="状态 State:"/>
</RelativeLayout>