<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/sp_24"
        android:text="选择人物"/>
    <View
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bottom_shadow"
        android:id="@+id/view_shadow" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_lid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>