<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_story_load"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone">
    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32" />
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:text="@string/loading"/>
</LinearLayout>